# patient-management

./: pom.xml
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/test/java/com/pm/patientservice/: AppTest.java
